# xtool

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
docs/: Reference.md  TODO.md
src/main/java/com/igeeksky/xtool/core/: AsyncCloseable.java  ExpiryKeyValue.java  GracefulShutdown.java  KeyValue.java  Pair.java  Shutdown.java
src/main/java/com/igeeksky/xtool/core/annotation/: ParameterNames.java  Perfect.java
src/main/java/com/igeeksky/xtool/core/collection/: CollectionUtils.java  ConcurrentHashSet.java  Lists.java  Maps.java  Queues.java  RingBuffer.java  Sets.java  Vectors.java
src/main/java/com/igeeksky/xtool/core/concurrent/: BoundedRingBuffer.java  ConcurrentException.java  Futures.java  PlatformThreadFactory.java  VirtualThreadFactory.java
src/main/java/com/igeeksky/xtool/core/function/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuples.java
src/main/java/com/igeeksky/xtool/core/function/tuple/: ExpiryKeyValue.java  KeyValue.java  Pair.java  Pairs.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuples.java
src/main/java/com/igeeksky/xtool/core/io/: IOException.java  IOUtils.java  IoUtils.java
src/main/java/com/igeeksky/xtool/core/json/: FieldReader.java  MethodResolver.java  SimpleJSON.java
src/main/java/com/igeeksky/xtool/core/lang/: ArrayUtils.java  Assert.java  BooleanUtils.java  ByteArray.java  DigestUtils.java  HexUtil.java  ImmutableByteArray.java  IntegerValue.java  LongValue.java  NumberUtils.java  ObjectUtils.java  Pair.java  Pairs.java  RandomUtils.java  StringUtils.java
src/main/java/com/igeeksky/xtool/core/lang/codec/: Codec.java  CodecException.java  JdkCodec.java  JdkKeyCodec.java  KeyCodec.java  LongCodec.java  LongKeyCodec.java  StringCodec.java  StringKeyCodec.java
src/main/java/com/igeeksky/xtool/core/lang/compress/: CompressException.java  Compressor.java  DeflaterCompressor.java  GzipCompressor.java
src/main/java/com/igeeksky/xtool/core/math/: IntegerValue.java  LongValue.java  NumberUtils.java
src/main/java/com/igeeksky/xtool/core/nlp/: AvlNode.java  BaseNode.java  ConcurrentArrayTrie.java  ConcurrentHashTrie.java  ConcurrentTrie.java  Entry.java  Found.java  LinkedNode.java  LinkedNodeCreator.java  LinkedToAvlConvertor.java  Node.java  NodeConvertor.java  NodeCreator.java  NodeHelper.java  Root.java  TreeNode.java  Trie.java  TrieConstants.java
src/main/java/com/igeeksky/xtool/core/security/: DigestUtils.java  HexUtil.java  HexUtils.java
src/main/java/com/igeeksky/xtool/core/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuples.java
src/test/java/com/igeeksky/xtool/core/: ExpiryKeyValueTest.java  KeyValueTest.java  PairTest.java
src/test/java/com/igeeksky/xtool/core/collection/: CollectionUtilsTest.java  MapsTest.java  RingBufferTest.java  SetsTest.java
src/test/java/com/igeeksky/xtool/core/concurrent/: BoundedRingBufferTest.java  FuturesTest.java  PlatformThreadFactoryTest.java  VirtualThreadFactoryTest.java
src/test/java/com/igeeksky/xtool/core/domain/: Car.java  Coder.java  Person.java  Sex.java
src/test/java/com/igeeksky/xtool/core/function/: Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  TupleTest.java
src/test/java/com/igeeksky/xtool/core/function/tuple/: ExpiryKeyValueTest.java  KeyValueTest.java  PairTest.java  PairsTest.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  TupleTest.java
src/test/java/com/igeeksky/xtool/core/io/: IOExceptionTest.java  IOUtilsTest.java
src/test/java/com/igeeksky/xtool/core/json/: SimpleJSONPerformanceTest.java  SimpleJSONTest.java
src/test/java/com/igeeksky/xtool/core/lang/: ArrayUtilsTest.java  AssertTest.java  BooleanUtilsTest.java  ByteArrayTest.java  DigestUtilsTest.java  HexUtilTest.java  ImmutableByteArrayTest.java  IntegerValueTest.java  LongValueTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  PairTest.java  PairsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/com/igeeksky/xtool/core/lang/codec/: StringCodecTest.java
src/test/java/com/igeeksky/xtool/core/lang/compress/: GzipCompressorTest.java
src/test/java/com/igeeksky/xtool/core/math/: IntegerValueTest.java  LongValueTest.java  NumberUtilsTest.java
src/test/java/com/igeeksky/xtool/core/nlp/: AvlNodeTest.java  ConcurrentArrayTrie2Test.java  ConcurrentArrayTriePerformanceTest.java  ConcurrentArrayTrieTest.java  ConcurrentHashTrie2Test.java  ConcurrentHashTrieMultiThreadTest.java  ConcurrentHashTriePerformanceTest.java  ConcurrentHashTrieTest.java  ConcurrentTrie2Test.java  ConcurrentTriePerformanceTest.java  ConcurrentTrieTest.java  FoundTest.java  LinkedNodeTest.java  NodeTest.java  RootTest.java  TrieConstantsTest.java
src/test/java/com/igeeksky/xtool/core/security/: DigestUtilsTest.java  HexUtilTest.java  HexUtilsTest.java
src/test/java/com/igeeksky/xtool/core/tuple/: Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  TupleTest.java
